{
  "name": "websocketapi",
  "version": "1.0.3",
  "description": "API to learn about sockets.",
  "main": "./src/index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pPlanello/webSocketAPI.git"
  },
  "author": "pPlanello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pPlanello/webSocketAPI/issues"
  },
  "homepage": "https://github.com/pPlanello/webSocketAPI#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
